spring.datasource.url=jdbc:mysql://localhost:3306/store01
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=FL13fo495gfl4ofo3jf
jwt.expiration=86400000